<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      rel="stylesheet"
      href="./bootstrap-4.6.1-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./CSS.animation/CSS.animation.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        outline: 1px solid red; /* 放這個的原因是什麼？*/
        position: relative;
        overflow: hidden;
      }
      ul {
        list-style: none;
        padding: 0;
        width: 1000%;
        display: flex;
        transition: 1.5s;
      }
      li {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .slider-dots {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 30px;
        display: flex;
        justify-content: center;
        margin: 0 auto; /* 放這個的原因是什麼？ 不是已經下了『<li class="mx-3"></li>』嗎？*/
        z-index: 2; /* 放這個的原因是什麼？*/
      }
      .slider-dots li {
        width: 80px;
        height: 15px;
        border: 2px solid hotpink;
      }
      .arrow {
        width: 100%;
        height: 100vh;
        padding: 0 30px;
        position: absolute;
        top: 0; /* 放這個的原因是什麼？*/
        right: 0; /* 放這個的原因是什麼？*/
        outline: 5px solid red; /* 放這個的原因是什麼？*/
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .arrow i {
        font-size: 50px;
        color: #F05E1C;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="slider-imgs">
        <li><img src="./imgs/slide1.jpg" alt="" /></li>
        <li><img src="./imgs/slide2.jpg" alt="" /></li>
        <li><img src="./imgs/slide3.jpg" alt="" /></li>
        <li><img src="./imgs/slide4.jpg" alt="" /></li>
        <li><img src="./imgs/slide5.jpg" alt="" /></li>
        <li><img src="./imgs/1049981.jpg" alt="" /></li>
        <li><img src="./imgs/1064205.png" alt="" /></li>
        <li><img src="./imgs/871055.png" alt="" /></li>
        <li><img src="./imgs/753764.png" alt="" /></li>
        <li><img src="./imgs/786651.png" alt="" /></li>
      </ul>

      <ul class="slider-dots">
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
        <li class="mx-3 mb-2"></li>
      </ul>
      <div class="arrow">
        <i class="fas fa-arrow-circle-left"></i>
        <i class="fas fa-arrow-circle-right"></i>
      </div>
    </div>

    <script src="./jq/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.js"></script>
    <script>
      let liIndex = 0;

      $(".slider-dots")
        .find("li")
        .click(function () {
          liIndex = $(this).index();

          let change = -liIndex * 100 + "%";
          console.log(change); // 可以找到每張圖片X軸移動的百分比

          $(this).css("background", "white").siblings().css("background", "");

          $(".slider-imgs").css("margin-left", change);

          console.log(liIndex); // 為何console.log他？？？是可以知道點到第幾個但為何這樣做？
        });

      let page = liIndex;
      $(".fa-arrow-circle-right").click(() => {
        if (page < 9) {
          page++;

          let change = page * -100 + "%";

          $(".slider-imgs").css("margin-left", change);
          $(".slider-dots")
            .find("li")
            .eq(page)
            .css("background", "white")
            .siblings()
            .css("background", "transparent");

          console.log(page);
        }
        
      });
    </script>
  </body>
</html>
